{
  "name": "dotenvi",
  "version": "0.0.3",
  "author": "Ben Ross",
  "license": "MIT",
  "homepage": "https://github.com/b3ross/dotenvi#readme",
  "bugs": {
    "url": "https://github.com/b3ross/dotenvi/issues"
  },
  "scripts": {
    "build": "yarn tsc",
    "precommit": "lint-staged",
    "release": "semantic-release"
  },
  "bin": {
    "dotenvi": "dist/index.js"
  },
  "dependencies": {
    "@types/argparse": "^1.0.33",
    "@types/aws-sdk": "^2.7.0",
    "@types/js-yaml": "^3.11.1",
    "@types/node": "^9.6.4",
    "argparse": "^1.0.10",
    "aws-sdk": "^2.224.1",
    "js-yaml": "^3.11.0",
    "typescript": "^2.8.1"
  },
  "devDependencies": {
    "lint-staged": "^7.0.4",
    "prettier": "^1.12.0",
    "semantic-release": "^15.1.7",
    "semantic-release-cli": "^3.6.6",
    "ts-node": "^5.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/b3ross/dotenvi.git"
  },
  "keywords": [
    "dotenv",
    "yaml",
    "config",
    "environment"
  ],
  "lint-staged": {
    "*.{ts,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true
  }
}
